SUPABASE_URL=https://dvdelrlnwsdgghfhdtag.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZGVscmxud3NkZ2doZmhkdGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM3ODEwMCwiZXhwIjoyMDg2OTU0MTAwfQ.hwEHfuYQ02yCbIS8bEbrboMBBKmm9UkghMiMgWRub8g
